<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/entryNetAmtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
        android:text="netAmt">
    </TextView>

    <TextView
            android:id="@+id/entryDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entryNetAmtView"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/holo_blue_light"
        android:text="date">
    </TextView>
    <TextView
            android:id="@+id/entryRawAmtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entryNetAmtView"
            android:layout_toRightOf="@+id/entryDateView"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/holo_blue_light"
        android:text="rawAmt">
    </TextView>

    <TextView
            android:id="@+id/entryTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entryNetAmtView"
            android:layout_toRightOf="@+id/entryRawAmtView"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/holo_blue_light"
        android:text="Type"/>

    <TextView
        android:id="@+id/entrySessionsNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryNetAmtView"
        android:layout_toRightOf="@+id/entryTypeView"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/holo_blue_light"
        android:text="NB"
        android:numeric="integer" />

    <TextView
        android:id="@+id/entrySessionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryNetAmtView"
        android:layout_toRightOf="@+id/entrySessionsNb"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/holo_blue_light"
        android:text=" Seances" />

    <TextView
        android:id="@+id/entryidHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryNetAmtView"
        android:layout_toRightOf="@+id/entrySessionsText"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/holo_blue_light"
        android:text="ID"
        android:visibility="invisible">
    </TextView>
</RelativeLayout>