<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bonjour !"
            android:id="@+id/bonjourMain" style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:gravity="center_horizontal"/>
    <TableLayout android:id="@+id/table"
            android:layout_width="385dp"
            android:layout_height="match_parent" >
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Montant Disponible: "
                    android:id="@+id/montantText" android:layout_column="0"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/currentAmtText" android:layout_column="2" android:layout_span="3"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Encaisser: "
                    android:id="@+id/encaisserText" android:layout_column="0"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/encaisserAmtInput" android:layout_column="4" android:editable="true"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="center">
            <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:id="@+id/typeRdGroup" android:layout_column="0"
                    android:orientation="horizontal" android:layout_span="6" android:layout_gravity="left|center">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cabinet"
                        android:id="@+id/cabRd" android:layout_marginRight="100dp" android:checked="true"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domicile"
                        android:id="@+id/domRd" android:layout_gravity="right"/>
            </RadioGroup>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/encaisserBtn" android:layout_column="4"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

